security:
    login:
        page_title: 'Bem vindo ao wallabag!'
        keep_logged_in: 'Mantenha-me autenticado'
        forgot_password: 'Esqueceu a senha?'
        submit: 'Login'
        register: 'Registre-se'
        username: 'Nome de usuário'
        password: 'Senha'
        cancel: 'Cancelar'
    resetting:
        description: 'Digite seu endereço de e-mail abaixo e enviaremos instruções para resetar sua senha.'
    register:
        page_title: 'Criar uma conta'
        go_to_account: 'Ir para sua conta'

menu:
    left:
        unread: 'Não lido'
        starred: 'Destacado'
        archive: 'Arquivo'
        all_articles: 'Todas as entradas'
        config: 'Configurações'
        tags: 'Tags'
        internal_settings: 'Configurações Internas'
        import: 'Importar'
        howto: 'How to'
        # developer: 'API clients management'
        logout: 'Sair'
        about: 'Sobre'
        search: 'Pesquisa'
        save_link: 'Salvar um link'
        back_to_unread: 'Voltar para os artigos não lidos'
        users_management: 'Gestão de Usuários'
    top:
        add_new_entry: 'Adicionar uma nova entrada'
        search: 'Pesquisa'
        filter_entries: 'Filtrar entradas'
        export: 'Exportar'
    search_form:
        input_label: 'Digite aqui sua pesquisa'

footer:
    wallabag:
        elsewhere: 'Leve o wallabag com você'
        social: 'Social'
        powered_by: 'provido por'
        about: 'Sobre'
    stats: 'Desde %user_creation% você leu %nb_archives% artigos. Isso é %per_day% por dia!'

config:
    page_title: 'Config'
    tab_menu:
        settings: 'Configurações'
        rss: 'RSS'
        user_info: 'Informação do Usuário'
        password: 'Senha'
        rules: 'Regras de tags'
        new_user: 'Adicionar um usuário'
    form:
        save: 'Salvar'
    form_settings:
        theme_label: 'Tema'
        items_per_page_label: 'Itens por página'
        language_label: 'Idioma'
        reading_speed:
            label: 'Velocidade de leitura'
            help_message: 'Você pode usar ferramentas online para estimar sua velocidade de leitura:'
            100_word: 'Posso ler ~100 palavras por minuto'
            200_word: 'Posso ler ~200 palavras por minuto'
            300_word: 'Posso ler ~300 palavras por minuto'
            400_word: 'Posso ler ~400 palavras por minuto'
        action_mark_as_read:
            # label: 'Where do you to be redirected after mark an article as read?'
            # redirect_homepage: 'To the homepage'
            # redirect_current_page: 'To the current page'
        pocket_consumer_key_label: 'Chave do consumidor do Pocket para importar conteúdo'
        # android_configuration: Configure your Android application
        # help_theme: "wallabag is customizable. You can choose your prefered theme here."
        # help_items_per_page: "You can change the number of articles displayed on each page."
        # help_reading_speed: "wallabag calculates a reading time for each article. You can define here, thanks to this list, if you are a fast or a slow reader. wallabag will recalculate the reading time for each article."
        # help_language: "You can change the language of wallabag interface."
        # help_pocket_consumer_key: "Required for Pocket import. You can create it in your Pocket account."
    form_rss:
        description: 'Feeds RSS providos pelo wallabag permitem que você leia seus artigos salvos em seu leitor de RSS favorito. Você precisa gerar um token primeiro.'
        token_label: 'Token RSS'
        no_token: 'Nenhum Token'
        token_create: 'Criar seu token'
        token_reset: 'Gerar novamente seu token'
        rss_links: 'Links RSS'
        rss_link:
            unread: 'não lido'
            starred: 'destacado'
            archive: 'arquivado'
        rss_limit: 'Número de itens no feed'
    form_user:
        two_factor_description: 'Habilitar autenticação de dois passos significa que você receberá um e-mail com um código a cada nova conexão desconhecida.'
        name_label: 'Nome'
        email_label: 'E-mail'
        twoFactorAuthentication_label: 'Autenticação de dois passos'
        # help_twoFactorAuthentication: "If you enable 2FA, each time you want to login to wallabag, you'll receive a code by email."
        delete:
            # title: Delete my account (a.k.a danger zone)
            # description: If you remove your account, ALL your articles, ALL your tags, ALL your annotations and your account will be PERMANENTLY removed (it can't be UNDONE). You'll then be logged out.
            # confirm: Are you really sure? (THIS CAN'T BE UNDONE)
            # button: Delete my account
    reset:
        # title: Reset area (a.k.a danger zone)
        # description: By hiting buttons below you'll have ability to remove some informations from your account. Be aware that these actions are IRREVERSIBLE.
        # annotations: Remove ALL annotations
        # tags: Remove ALL tags
        # entries: Remove ALL entries
        # archived: Remove ALL archived entries
        # confirm: Are you really really sure? (THIS CAN'T BE UNDONE)
    form_password:
        # description: "You can change your password here. Your new password should by at least 8 characters long."
        old_password_label: 'Senha atual'
        new_password_label: 'Nova senha'
        repeat_new_password_label: 'Repita a nova senha'
    form_rules:
        if_label: 'if'
        then_tag_as_label: 'então coloque a tag'
        delete_rule_label: 'apagar'
        edit_rule_label: 'editar'
        rule_label: 'Regras'
        tags_label: 'Tags'
        faq:
            title: 'FAQ'
            tagging_rules_definition_title: 'O que as « regras de tags » significam?'
            tagging_rules_definition_description: 'São regras usadas pelo Wallabag para automaticamente adicionar tags em novos artigos.<br />Cada vez que um novo artigo é adicionado, todas as regras de tags podem ser usadas para adicionar as tags que você configurou, ajudando-o com o problema de classificar manualmente seus artigos.'
            how_to_use_them_title: 'Como eu as utilizo?'
            how_to_use_them_description: 'Vamos dizer que você deseja adicionar a tag « <i>leitura rápida</i> » quando o tempo de leitura for menor que 3 minutos.<br />Neste caso, você deve « readingTime &lt;= 3 » no campo <i>Regra</i> e « <i>leitura rápida</i> » no campo <i>Tags</i>.<br />Diversas tags podem ser adicionadas simultâneamente separando-as com vírgula: « <i>leitura rápida, precisa ser lido</i> »<br />Regras complexas podem ser escritas usando os seguintes operadores pré-definidos: if « <i>readingTime &gt;= 5 AND domainName = "github.com"</i> » então adicione a tag « <i>leitura longa, github </i> »'
            variables_available_title: 'Quais variáveis e operadores eu posso usar para escrever regras?'
            variables_available_description: 'As seguintes variáveis e operadores podem ser usados para criar regras de tags:'
            meaning: 'Meaning'
            variable_description:
                label: 'Variável'
                title: 'Título da entrada'
                url: 'URL da entrada'
                isArchived: 'Se a entrada está arquivada ou não'
                isDestacado: 'Se a entrada está destacada ou não'
                content: 'O conteúdo da entrada'
                language: 'O idioma da entrada'
                mimetype: 'O mime-type da entrada'
                readingTime: 'O tempo estimado de leitura da entrada, em minutos'
                domainName: 'O domínio da entrada'
            operator_description:
                label: 'Operador'
                less_than: 'Menor que...'
                strictly_less_than: 'Estritamente menor que...'
                greater_than: 'Maior que...'
                strictly_greater_than: 'Estritamente maior que...'
                equal_to: 'Igual a...'
                not_equal_to: 'Diferente de...'
                or: 'Uma regra OU outra'
                and: 'Uma regra E outra'
                matches: 'Testa que um <i>assunto</i> corresponde a uma <i>pesquisa</i> (maiúscula ou minúscula).<br />Exemplo: <code>título corresponde a "futebol"</code>'

entry:
    page_titles:
        unread: 'Entradas não lidas'
        starred: 'Entradas destacadas'
        archived: 'Entradas arquivadas'
        filtered: 'Entradas filtradas'
        filtered_tags: 'Filtrar por tags:'
        # filtered_search: 'Filtered by search:'
        untagged: 'Entradas sem tags'
    list:
        number_on_the_page: '{0} Não existem entradas.|{1} Existe uma entrada.|]1,Inf[ Existem %count% entradas.'
        reading_time: 'tempo estimado de leitura'
        reading_time_minutes: 'tempo estimado de leitura: %readingTime% min'
        reading_time_less_one_minute: 'tempo estimado de leitura: &lt; 1 min'
        number_of_tags: '{1}e uma outra tag|]1,Inf[e %count% outras tags'
        reading_time_minutes_short: '%readingTime% min'
        reading_time_less_one_minute_short: '&lt; 1 min'
        original_article: 'original'
        toogle_as_read: 'Marcar como lido'
        toogle_as_star: 'Marcar como destacado'
        delete: 'Apagar'
        export_title: 'Exportar'
    filters:
        title: 'Filtros'
        status_label: 'Status'
        archived_label: 'Arquivado'
        starred_label: 'Destacado'
        unread_label: 'Não Lido'
        preview_picture_label: 'Possui uma imagem de preview'
        preview_picture_help: 'Imagem de preview'
        language_label: 'Idioma'
        # http_status_label: 'HTTP status'
        reading_time:
            label: 'Tempo de leitura em minutos'
            from: 'de'
            to: 'para'
        domain_label: 'Nome do domínio'
        created_at:
            label: 'Data de criação'
            from: 'de'
            to: 'para'
        action:
            clear: 'Limpar'
            filter: 'Filtro'
    view:
        left_menu:
            back_to_top: 'Voltar ao topo'
            back_to_homepage: 'Voltar'
            set_as_read: 'Marcar como lido'
            set_as_unread: 'Marcar como não lido'
            set_as_starred: 'Alternar destaque'
            view_original_article: 'Artigo original'
            re_fetch_content: 'Recapturar o conteúdo'
            delete: 'Apagar'
            add_a_tag: 'Adicionar uma tag'
            share_content: 'Compartilhar'
            share_email_label: 'E-mail'
            public_link: 'link público'
            delete_public_link: 'apagar link público'
            download: 'Download'
            print: 'Imprimir'
            problem:
                label: 'Problemas?'
                description: 'este artigo aparece errado?'
        edit_title: 'Editar título'
        original_article: 'original'
        annotations_on_the_entry: '{0} Sem anotações|{1} Uma anotação|]1,Inf[ %nbAnnotations% anotações'
        created_at: 'Data de criação'
        # published_at: 'Publication date'
        # published_by: 'Published by'
    new:
        page_title: 'Salvar nova entrada'
        placeholder: 'http://website.com'
        form_new:
            url_label: Url
    search:
        # placeholder: 'What are you looking for?'
    edit:
        page_title: 'Editar uma entrada'
        title_label: 'Título'
        url_label: 'Url'
        save_label: 'Salvar'
    public:
        shared_by_wallabag: "Este artigo foi compartilhado pelo <a href='%wallabag_instance%'>wallabag</a>"

about:
    page_title: 'Sobre'
    top_menu:
        who_behind_wallabag: 'Quem está por trás do wallabag'
        getting_help: 'Obtendo ajuda'
        helping: 'Ajudando o wallabag'
        contributors: 'Contribuidores'
        third_party: 'Bibliotecas terceiras'
    who_behind_wallabag:
        developped_by: 'Desenvolvido por'
        website: 'website'
        many_contributors: 'E muitos outros contribuidores ♥ <a href="https://github.com/wallabag/wallabag/graphs/contributors">no Github</a>'
        project_website: 'Website do projeto'
        license: 'Licença'
        version: 'Versão'
    getting_help:
        documentation: 'Documentação'
        bug_reports: 'Informar bugs'
        support: '<a href="https://github.com/wallabag/wallabag/issues">no GitHub</a>'
    helping:
        description: 'wallabag é livre e software livre. Você pode nos ajudar:'
        by_contributing: 'contribuindo com o projeto:'
        by_contributing_2: 'uma lista de todas as nossas necessidades'
        by_paypal: 'via Paypal'
    contributors:
        description: 'Obrigado por contribuir com a aplicação web wallabag'
    third_party:
        description: 'Aqui está a lista de bibliotecas terceiras usadas no wallabag (com suas licenças):'
        package: 'Pacote'
        license: 'Licença'

howto:
    page_title: 'How to'
    page_description: 'Existem diferentes formas de salvar um artigo:'
    tab_menu:
        # add_link: "Add a link"
        # shortcuts: "Use shortcuts"
    top_menu:
        browser_addons: 'Extensões de navegadores'
        mobile_apps: "App's móveis"
        bookmarklet: 'Bookmarklet'
    form:
        description: 'Obrigado por este formulário'
    browser_addons:
        firefox: 'Extensão padrão do Firefox'
        chrome: 'Extensão do Chrome'
        opera: 'Extensão do Opera'
    mobile_apps:
        android:
            via_f_droid: 'via F-Droid'
            via_google_play: 'via Google Play'
        ios: 'na iTunes Store'
        windows: 'na Microsoft Store'
    bookmarklet:
        description: 'Arraste e solve este link na sua barra de favoritos:'
    shortcuts:
        # page_description: Here are the shortcuts available in wallabag.
        # shortcut: Shortcut
        # action: Action
        # all_pages_title: Shortcuts available in all pages
        # go_unread: Go to unread
        # go_starred: Go to starred
        # go_archive: Go to archive
        # go_all: Go to all entries
        # go_tags: Go to tags
        # go_config: Go to config
        # go_import: Go to import
        # go_developers: Go to developers
        # go_howto: Go to howto (this page!)
        # go_logout: Logout
        # list_title: Shortcuts available in listing pages
        # search: Display the search form
        # article_title: Shortcuts available in entry view
        # open_original: Open original URL of the entry
        # toggle_favorite: Toggle star status for the entry
        # toggle_archive: Toggle read status for the entry
        # delete: Delete the entry
        # material_title: Shortcuts available with Material theme only
        # add_link: Add a new link
        # hide_form: Hide the current form (search or new link)
        # arrows_navigation: Navigate through articles
        # open_article: Display the selected entry

quickstart:
    page_title: 'Começo Rápido'
    more: 'Mais...'
    intro:
        title: 'Bem-vindo ao wallabag!'
        paragraph_1: 'Nós podemos acompanhar você em sua visita ao wallabag e mostrar algumas funcionalidades que podem lhe interessar.'
        paragraph_2: 'Siga-nos!'
    configure:
        title: 'Configurar a aplicação'
        description: 'Para ter uma aplicação que atende você, dê uma olhada na configuração do wallabag.'
        language: 'Alterar idioma e design'
        rss: 'Habilitar feeds RSS'
        tagging_rules: 'Escrever regras para acrescentar tags automaticamente em seus artigos'
    admin:
        title: 'Administração'
        description: 'Como administrador você tem privilégios no wallabag. Você pode:'
        new_user: 'Criar um novo usuário'
        analytics: 'Configurar o analytics'
        sharing: 'habilitar alguns parâmetros para compartilhamento de artigos'
        export: 'Configurar exportação'
        import: 'Configurar importação'
    first_steps:
        title: 'Primeiros passos'
        description: "Agora o wallabag está bem configurado, é hora de arquivar a web. Você pode clicar no sinal de + no topo a direita para adicionar um link."
        new_article: 'Salvar seu primeiro artigo'
        unread_articles: 'E classificá-lo!'
    migrate:
        title: 'Migrar de um serviço existente'
        description: 'Você está usando um outro serviço? Nós podemos ajudá-lo a recuperar seus dados para o wallabag.'
        pocket: 'Migrar do Pocket'
        wallabag_v1: 'Migrar do wallabag v1'
        wallabag_v2: 'Migrar do wallabag v2'
        readability: 'Migrate from Readability'
        instapaper: 'Migrate from Instapaper'
    developer:
        title: 'Desenvolvedores'
        description: 'Nós também agradecemos os desenvolvedores: Docker, API, traduções, etc.'
        create_application: 'Criar sua aplicação terceira'
        use_docker: 'Usar o Docker para instalar o wallabag'
    docs:
        title: 'Documentação completa'
        description: "Existem muitas funcionalidades no wallabag. Não hesite em ler o manual para conhecê-las e aprender como usá-las."
        annotate: 'Anotar seu artigo'
        export: 'Converter seu artigo em ePUB ou PDF'
        search_filters: 'veja coo você pode encontrar um artigo usanndo o motor de busca e filtros'
        fetching_errors: 'O que eu posso fazer quando um artigo encontra erros na recuperação?'
        all_docs: 'E outros muitos artigos!'
    support:
        title: 'Suporte'
        description: 'Se você precisa de ajuda, nós estamos aqui.'
        github: 'No GitHub'
        email: 'Por e-mail'
        gitter: 'No Gitter'

tag:
    page_title: 'Tags'
    list:
        number_on_the_page: '{0} Não existem tags.|{1} Uma tag.|]1,Inf[ Existem %count% tags.'
        see_untagged_entries: 'Ver entradas sem tags'
    new:
        # add: 'Add'
        # placeholder: 'You can add several tags, separated by a comma.'

import:
    page_title: 'Importar'
    page_description: 'Bem-vindo ao importador do wallabag. Por favo selecione o serviço do qual deseja migrar.'
    action:
        import_contents: 'Importar conteúdos'
    form:
        mark_as_read_title: 'Marcar todos como lidos?'
        mark_as_read_label: 'Marcar todas as entradas importadas como lidas'
        file_label: 'Arquivo'
        save_label: 'Carregar arquivo'
    pocket:
        page_title: 'Importar > Pocket'
        description: 'Com este importador você importa todos os seus dados do Pocket. O Pocket não nos permite recuperar o conteúdo de seu serviço, então o conteúdo que pode ser lido é recarregado pelo wallabag.'
        config_missing:
            description: 'O importador do Pocket não está configurado.'
            admin_message: 'Você precisa definir uma %keyurls%a pocket_consumer_key%keyurle%.'
            user_message: 'Seu administrador do servidor precisa definir uma chave de API para o Pocket.'
        authorize_message: 'Você pode importar seus dados de sua conta do Pocket. Você somente precisa clicar no botão abaixo e autorizar a aplicação a conectar-se ao getpocket.com.'
        connect_to_pocket: 'Conecte ao Pocket e importe os dados'
    wallabag_v1:
        page_title: 'Importar > Wallabag v1'
        description: 'Com este importador você importa todos os seus artigos do wallabag v1. Na sua página de configuração, clique em "JSON export" na opção "Export your wallabag data". Você irá criar um arquivo "wallabag-export-1-xxxx-xx-xx.json".'
        how_to: 'Por favor, selecione seu exportador wallabag e clique no botão abaixo para carregar e importar.'
    wallabag_v2:
        page_title: 'Importar > Wallabag v2'
        description: 'Com este importador você importa todos os seus artigos do wallabag v2. Vá em Todos os artigos e então, na barra lateral de exportação, clique em "JSON". Você irá criar um arquivo "All articles.json".'
    readability:
        page_title: 'Importar > Readability'
        description: 'Este importador pode importar todos os artigos do Readability. Nas página ferramentas (https://www.readability.com/tools/), clique em "Export your data" na seção "Data Export". Você receberá um e-mail para fazer o download de um json (que de fato não termina com .json).'
        how_to: 'Por favor, selecione sua exportação do Readability e clique no botão abaixo para importá-la.'
    worker:
        enabled: "A importação é feita assíncronamente. Uma vez que a tarefa de importação é iniciada, um trabalho externo pode executar tarefas uma por vez. O serviço atual é:"
        # download_images_warning: "You enabled downloading images for your articles. Combined with classic import it can take ages to proceed (or maybe failed). We <strong>strongly recommend</strong> to enable asynchronous import to avoid errors."
    firefox:
        page_title: 'Importar > Firefox'
        description: "Com este importador você importa todos os favoritos de seu Firefox. Somente vá até seus favoritos (Ctrl+Maj+O), e em \"Importar e Backup\" e escolha \"Backup...\". Você terá então um arquivo .json."
        how_to: "Por favor, escolha o arquivo de backup dos favoritos e clique no botão abaixo para importá-lo. Note que o processo pode demorar até que todos os artigos tenham sido copiados."
    chrome:
        page_title: 'Importar > Chrome'
        description: "Com este importador você importa todos os favoritos de seu Chrome. A localização do arquivo depende de seu sistema operacional: <ul><li>Em Linux, vá para o diretório <code>~/.config/chromium/Default/</code></li><li>Em Windows, ele deve estar em <code>%LOCALAPPDATA%\\Google\\Chrome\\User Data\\Default</code></li><li>Em OS X, ele deve estar em <code>~/Library/Application Support/Google/Chrome/Default/Bookmarks</code></li></ul>Uma vez que você pegou o arquivo, copie-o para algum lugar que você o encontre.<em><br>Note que se você possui o Chromium ao invés do Chrome, você precisa corrigir os caminhos.</em></p>"
        how_to: "Por favor, escolha o arquivo de backup dos favoritos e clique no botão abaixo para importá-lo. Note que o processo pode demorar até que todos os artigos tenham sido copiados."
    instapaper:
        page_title: 'Importar > Instapaper'
        description: 'Este importador pode importar todos os artigos do seu Instapaper. Nas página de configurações (https://www.instapaper.com/user), clique em "Download .CSV file" na seção "Export". Um arquivo CSV será baixado (algo como "instapaper-export.csv").'
        how_to: 'Por favor, selecione sua exportação do seu Instapaper e clique no botão abaixo para importá-la.'
    pinboard:
        # page_title: "Import > Pinboard"
        # description: 'This importer will import all your Instapaper articles. On the backup (https://pinboard.in/settings/backup) page, click on "JSON" in the "Bookmarks" section. A JSON file will be downloaded (like "pinboard_export").'
        # how_to: 'Please select your Pinboard export and click on the below button to upload and import it.'

developer:
    # page_title: 'API clients management'
    welcome_message: 'Bem-vindo a API do wallabag'
    documentation: 'Documentação'
    how_to_first_app: 'Como criar minha primeira aplicação'
    full_documentation: 'Ver a documentação completa da API'
    list_methods: 'Lista de métodos da API'
    clients:
        title: 'Clientes'
        create_new: 'Criar um novo cliente'
    existing_clients:
        title: 'Clientes existentes'
        field_id: 'ID do cliente'
        field_secret: 'Chave do cliente'
        field_uris: 'URIs de redirecionamento'
        field_grant_types: 'Tipo permitido'
        no_client: 'Nenhum cliente até agora.'
    remove:
        warn_message_1: 'Você tem permissão pare remover este cliente. Esta ação é IRREVERSÍVEL !'
        warn_message_2: 'Se você remover isso, todo o aplicativo configurado com este cliente não poderá se autenticar no seu wallabag.'
        action: 'Remover este cliente'
    client:
        # page_title: 'API clients management > Novo cliente'
        page_description: 'Você está prestes a criar um novo cliente. Por favor preencha o campo abaixo para a URI de redirecionamento de sua aplicação.'
        form:
            name_label: 'Nome do cliente'
            redirect_uris_label: 'URIs de redirecionamento'
            save_label: 'Criar um novo cliente'
        action_back: 'Voltar'
    client_parameter:
        # page_title: 'API clients management > Parâmetros de clientes'
        page_description: 'Aqui estão os parâmetros de seus clientes.'
        field_name: 'Nome do cliente'
        field_id: 'ID do cliente'
        field_secret: 'Chave do cliente'
        back: 'Voltar'
        read_howto: 'Leia o how-to "Criar minha primeira aplicação"'
    howto:
        # page_title: 'API clients management > Criar minha primeira aplicação'
        description:
            paragraph_1: 'Os seguintes comandos fazem uso da <a href="https://github.com/jkbrzt/httpie">biblioteca HTTPie</a>. Tenha certeza que ela está instalada em seu servidor antes de usá-la.'
            paragraph_2: 'Você precisa de um token para a comunicação entre sua aplicação terceira e a API do wallabag.'
            paragraph_3: 'Para criar este token, você precisa <a href="%link%">criar um novo cliente</a>.'
            paragraph_4: 'Agora, crie seu token (altere client_id, client_secret, username e password com os valores corretos):'
            paragraph_5: 'A API pode retornar uma resposta como essa:'
            paragraph_6: 'O access_token é utilizável para fazer uma chamada para o endpoint da API. Por exemplo:'
            paragraph_7: 'Esta chamada pode retornar todas as entradas de seu usuário.'
            paragraph_8: 'Se você deseja ver todos os endpoints da API, dê uma olhada <a href="%link%">em nossa documentação da API</a>.'
        back: 'Voltar'

user:
    page_title: 'Gerenciamento de Usuários'
    new_user: 'Criar um novo usuário'
    edit_user: 'Editar um usuário existente'
    description: 'Aqui você gerencia todos os usuários (cria, edita e apaga)'
    list:
        actions: 'Ações'
        edit_action: 'Editar'
        yes: 'Sim'
        no: 'Não'
        create_new_one: 'Criar um novo usuário'
    form:
        username_label: 'Nome de Usuário'
        name_label: 'Nome'
        password_label: 'Senha'
        repeat_new_password_label: 'Repita a nova senha'
        plain_password_label: '????'
        email_label: 'E-mail'
        enabled_label: 'Habilitado'
        last_login_label: 'Último login'
        twofactor_label: 'Autenticação de dois passos'
        save: 'Salvar'
        delete: 'Apagar'
        delete_confirm: 'Tem certeza?'
        back_to_list: 'Voltar para a lista'

error:
    # page_title: An error occurred

flashes:
    config:
        notice:
            config_saved: 'Configiração salva.'
            password_updated: 'Senha atualizada'
            password_not_updated_demo: 'Em modo de demonstração, você não pode alterar a senha deste usuário.'
            # user_updated: 'Information updated'
            rss_updated: 'Informação de RSS atualizada'
            tagging_rules_updated: 'Regras de tags atualizadas'
            tagging_rules_deleted: 'Regra de tag apagada'
            rss_token_updated: 'Token RSS atualizado'
            # annotations_reset: Annotations reset
            # tags_reset: Tags reset
            # entries_reset: Entries reset
            # archived_reset: Archived entries deleted
    entry:
        notice:
            entry_already_saved: 'Entrada já foi salva em %date%'
            entry_saved: 'Entrada salva'
            entry_saved_failed: 'Failed to save entry'
            entry_updated: 'Entrada atualizada'
            entry_reloaded: 'Entrada recarregada'
            entry_reloaded_failed: 'Falha em recarregar a entrada'
            entry_archived: 'Entrada arquivada'
            entry_unarchived: 'Entrada desarquivada'
            entry_starred: 'Entrada destacada'
            entry_unstarred: 'Entrada não destacada'
            entry_deleted: 'Entrada apagada'
    tag:
        notice:
            tag_added: 'Tag adicionada'
    import:
        notice:
            failed: 'Importação falhou, por favor tente novamente.'
            failed_on_file: 'Erro ao processar a importação. Por favor verifique seu arquivo de importação.'
            summary: 'relatório de importação: %imported% importados, %skipped% já existem.'
            summary_with_queue: 'Importar sumáario: %queued% agendados.'
        error:
            redis_enabled_not_installed: 'O Redis está habilitado para importação assíncrona mas parece que <u>não podemos nos conectar nele</u>. Por favor verifique as configurações do Redis.'
            rabbit_enabled_not_installed: 'O RabbitMQ está habilitado para importação assíncrona mas parece que <u>não podemos nos conectar nele</u>. Por favor verifique as configurações do RabbitMQ.'
    developer:
        notice:
            client_created: 'Novo cliente criado.'
            client_deleted: 'Cliente removido'
    user:
        notice:
            added: 'Usuário "%username%" adicionado'
            updated: 'Usuário "%username%" atualizado'
            deleted: 'Usuário "%username%" removido'
